[loggers]
keys=root

[handlers]
keys=consoleHandler, outputHandler

[formatters]
keys=consoleFormat, fileFormat

[logger_root]
level=DEBUG
handlers=consoleHandler, outputHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormat
args=(sys.stdout,)

[handler_outputHandler]
class=FileHandler
level=DEBUG
formatter=fileFormat
args=('tlr.log', 'a')

[formatter_consoleFormat]
format=%(asctime)s %(name)-12s: %(levelname)-8s %(message)s
datefmt=%d-%b-%y %H:%M:%S

[formatter_fileFormat]
format=%(asctime)s: %(message)s
datefmt=%d-%b-%y %H:%M:%S
